<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:columnWidth="175dp"
    android:stretchMode="columnWidth"
    android:numColumns="auto_fit"
    android:background="@color/background_main"/>
